<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Startseite</title>
<meta name="author" content="Linda">
<link rel="stylesheet" type="text/css" href="s.css">
</head>

<div id="wrapper" >
<body text="#000000" bgcolor="#FFFFFF" link="#00000" alink="#000000" vlink="#000000">
<body background="hintergrund.jpg">


<div id="kopfbereich">
<h1><center><u><b><font color=#a52a2a>Willkommen</b></u></center></h1>
</div>

<div id="navibereich"> <br/>
<center>
<li id="navi01"><a href="index.html">Startseite</a></li><br/>
<li id="navi02"><a href="&Uuml;ber_uns.html">&Uuml;ber uns</a></li><br/>
<li id="navi03"><a href="https://github.com/paulkramme/roverpi">RoverPi</a></li></br>
<li id="navi04"><a href="g&auml;stebuch.html">G&auml;stebuch</a></li><br/>
</center>

</div>

<div id="textbereich">
<br/><center><b>Herzlich Willkommen!</b><h3></h3></center>
</div>

<div id="fussbereich">
<center> <a rel="license"
href="http://creativecommons.org/licenses/by/
4.0/"><img alt="Creative Commons Licence"
style="border-width:0"
src="https://i.creativecommons.org/l/by/4.0/88
x31.png"/></a><br/>This work is licensed
under a <a rel="license"
href="http://creativecommons.org/licenses/by/
4.0/">Creative Commons Attribution 4.0
International License</a> </center>


</div>
</body>
</html>
